{
  "name": "web-portal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "playwright test",
    "test:e2e": "playwright test --project e2e-1-home --project e2e-2-explore --project e2e-5-enrollment --project e2e-6-explore-enrollment --project e2e-7-certificate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.7.0",
    "dotenv": "^17.4.2",
    "jimp": "0.22.12",
    "jsqr": "^1.4.0",
    "typescript": "^6.0.3"
  }
}
